prisma/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
  name: String!
  video: [Video!]!
}

type Category {
  id: ID! @unique
  name: String!
}

type Video {
  id: ID! @unique
  file: UploadedVideo
  name: String!
  description: String!
  category: Category!
  owner: User!
  isEncoded: Boolean! @default(value: "false")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UploadedVideo {
  id: ID! @unique
  path: String! @default(value: "")
}
