src/schema.graphql

# import VideoOrderByInput from "./generated/prisma.graphql"

type Video {
  id: ID!
  uuid: String!
  name: String!
  description: String!
  category: Category!
  owner: User!
  path: String!
  isEncoded: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID!
  email: String!
  name: String!
  videos: [Video]
}

type Query {
  me: User
  categories: [Category]!
  videos(
    filter: String
    skip: Int
    first: Int
    orderBy: VideoOrderByInput
  ): [Video]
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createVideo(uuid:String, name: String, description: String, category: String, isEncoded: Boolean, path: String): Video!
  updateVideo(id:String!, uuid:String, name: String, description: String, category: String, isEncoded: Boolean, path: String): Video!
}

type AuthPayload {
  token: String!
  user: User!
}
